{
    "name": "myopensoft/dermaga-lite",
    "description": "Dermaga CMS (Lite version)",
    "keywords": ["yii2", "framework", "cms", "yii2 cms base app"],
    "homepage": "http://dermaga-lite.github.io",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/myopensoft/dermaga-lite/issues?state=open",
        "forum": "",
        "wiki": "https://github.com/myopensoft/dermaga-lite/wiki",
        "irc": "",
        "source": "https://github.com/myopensoft/dermaga-lite"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": ">=2.0.5",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "codemix/yii2-localeurls": "*",
        "dmstr/yii2-adminlte-asset": "2.*",
        "dektrium/yii2-user": "0.9.*@dev",
        "dektrium/yii2-rbac": "dev-master",
        "mihaildev/yii2-ckeditor": "*",
        "mihaildev/yii2-elfinder": "*",
        "2amigos/yii2-file-upload-widget": "~1.0",
        "mpdf/mpdf":"*"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ],
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        },
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
